<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <!-- style sheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
</head>

<body>

  <div class="container heading">
    <h1 class="heading-h1">Drum <i class="fas fa-drum icon-drum"></i> Kit</h1>
  </div>
  <hr>
  <div class="container">
    <button class="drum-kit w">w</button>
    <button class="drum-kit a">a</button>
    <button class="drum-kit s">s</button>
    <button class="drum-kit d">d</button>
    <button class="drum-kit j">j</button>
    <button class="drum-kit k">k</button>
    <button class="drum-kit l">l</button>
  </div>
  <hr>

  <script src="index.js" charset="utf-8"></script>
</body>

</html>
